# FedExFulfillmentTestXmlGenerator

./: .dockerignore  Dockerfile  Dockerfile.original  FulfillmentTestXmlGenerator.csproj  FulfillmentTestXmlGenerator.sln  Program.cs  README.md  docker-compose.yml  tmp
Helper/: XMLHelper.cs
Models/: FulfillmentExternalRequests.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/FulfillmentExternalRequests/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpsertModel.cshtml  UpsertModel.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: FulfillmentXmlRepository.cs
TestData/: Basexmltest.xml  tmp.xml
